{
  "name": "svitlosk-icons",
  "version": "1.0.0",
  "private": true,
  "description": "SvitloSk PWA icon set",
  "scripts": {
    "generate": "node generate-icons.js"
  },
  "dependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.33.5"
  }
}
